<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ggikko.me.optviewlayoutapp.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World2!" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/selector_keyboard_special_button_bg"-->
        <!--android:text="hoho" />-->

    <!--<TextView-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="@drawable/selector_keyboard_special_button_bg"-->
        <!--android:clickable="true"-->
        <!--android:text="hoho" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/selector_keyboard_special_button_bg"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hoho" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hoho" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<ggikko.me.optviewlayoutapp.GridCustom-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:clickable="true">-->

        <!--<ggikko.me.optviewlayoutapp.CustomLinear-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/selector_keyboard_special_button_bg"-->
            <!--android:clickable="true"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hoho" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="hoho" />-->

        <!--</ggikko.me.optviewlayoutapp.CustomLinear>-->

    <!--</ggikko.me.optviewlayoutapp.GridCustom>-->

    <ggikko.me.optviewlayoutapp.cost.CustomLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ggikko.me.optviewlayoutapp.cost.CustomButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ggikko.me.optviewlayoutapp.cost.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoho"/>

    </ggikko.me.optviewlayoutapp.cost.CustomLinearLayout>


</FrameLayout>

